/bin/
.metadata
.classpath
.project
*.iml
/target/
.settings
.idea/
src/main/resources/
src/test/
*.orig
src/main/common/blorg.java
*/.swp
command-clipboard.txt
src/main/java/EZShare/common/blorg.java
._.DS_Store
Cute
stupidphoto
